  *{
      margin: 0;
      padding: 0;
  }

  .Rectangle{
      background-color: #525252;
    
  }


  a {
      color: aliceblue !important;
  } 

  .navbar-nav > li{
      margin-left:10px;
      margin-right:10px;
    }

  .br3{
      border-radius: 20px;
      background-color: #29626D;
      width: 111px;
      height: 40px;
  }

  .br{
      border-radius: 20px;
      width: 161px;
      height: 40px;
  }

  .br1{
    width: 83px;
    border-radius: 20px;
    background-color: #29626D;
  }

  .br2{
    width: 161px; 
    border-radius: 20px;
    background-color: #29626D;
  }

  .img-1{
      overflow: hidden; 
      background-size: cover;
      background-position: center;
      margin-bottom: 1.8%;
  }

  .line{
      width: 4%;
      margin-left: 44.5%;
      margin-right: -25px;
  }

  .line-1{
      width: 4%;
      margin-left: 5px;
      margin-right: -25px;
  }


  .star{
      margin-left: 2%;
  }

  .email{
      font-family: Roboto;
        font-size: 14px;
        margin-left: 6%;
        width: 185px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: left;
        color: #565656;
        border: 1px solid #565656;
        border-radius: 20px;
        background-color: #f4f5f8;
  }

  .Submit{
      margin-left: 22%;
      border: 1px solid #FFFFFF;
      border-radius: 20px;
      background-color: #ff7b6d;
    
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.50;
    letter-spacing: normal;
    
    color: white;
  }

  .foot{
      width: 10%;
      margin-left: -4.5%;
      padding-right: 15%;
  }



  .foot1{
    padding-right: 3%;
    padding-top: 2%;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    color: #f1f1f1;
    
  }

  .text{
      text-decoration: none;
      font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: left;
    color: #f1f1f1;
      
  }

  .news{
      font-family: Roboto;
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.22;
      letter-spacing: normal;
      text-align: left;
      color: #353548;
      margin-top: 4%;
    }
    
    footer{
      margin-bottom: -5%;
    }
    
    .fb{
      padding-left: 13%;
      padding-right: 1%;
    }
    
    .hr1{
      width: 85%;
      margin-left: 7%;
    }
    
    .submit1{
      width: 163px;
      height: 46px;
      border-radius: 23px;
      background-color: #1d7a8c;
      font-family: Roboto;
      font-size: 20px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.6;
      letter-spacing: normal;
      margin-left: 88%;
      margin-bottom: 10%;
      color: white;
    }
    
    .l-txt{
      text-decoration: none;
      color: grey !important;
    }

    .ab-us{
      margin-top: 2%;
      font-family: Roboto;
    font-size: 36px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.67;
    letter-spacing: normal;
    text-align: center;
    color: #4f4f4f;

    }

    .o-stry{
      margin-top: 4%;
      font-family: Roboto;
    font-size: 36px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.67;
    letter-spacing: normal;
    text-align: center;
    color: #4f4f4f;

    }

    .pr1{
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: var(--brownish-grey);
    }

@media(max-width:999px){
  .mb-4{
    display: grid;
  }

  .foot{
    margin: unset;
    padding: unset;
    width: unset;
  }

  .fb{
    padding: unset;
    margin-bottom: 1%;
  }

  .navbar-nav > li {
    margin-left: unset;
    margin-right: unset;
    margin-bottom: 1%;
    text-align: -webkit-center;
}
}