<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans&display=swap" rel="stylesheet">

    <title>Service Provider> Become a Service Provider</title>
  </head>
  <body>

    <section class="upper-body">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent Rectangle sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="img" src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link border text-center" aria-current="page" href="#">Book now</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Prices & services</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Warranty</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border br1 text-center" href="#">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border br2 text-center" href="#">Become a Helper</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="images/flag.png" alt="">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
               
                
    
                
              </div>
            </div>
          </nav>
    
    
         

        <div class="card text-center mx-auto" style="width: 28rem;">
          
          <h2 class="txt">Register Now!</h2>
          <div class="card-body">
            <input class="form-control fn" type="text" placeholder="First name" >
            <input class="form-control fn" type="text" placeholder="Last name">
            <input class="form-control fn" type="email" placeholder="Email Address" >
            <div class="input-group mb-3">
              <span class="input-group-text" id="inputGroup-sizing-default">
                <button class="btn input-group-text  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">+46</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">+91</a></li>
                <li><a class="dropdown-item" href="#">+1</a></li>
                <li><a class="dropdown-item" href="#">+35</a></li>
              </ul>
              </span>
              <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            
            <input class="form-control fn" type="password" placeholder="Password" >
            <input class="form-control fn" type="password" placeholder="confirm Password" >

            <div class="form-check">
              <input class="form-check-input fn" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label fn check1" for="flexCheckDefault">
                Send me newsletters from Helperland
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input fn" type="checkbox" value="" id="flexCheckChecked" checked>
              <label class="form-check-label fn check2" for="flexCheckChecked">
                I accept <span class="check3" >terms and conditions</span>  & <span class="check3" > privacy policy</span>
              </label>
            </div>
            <a href="#" class="btn btn-1 btn-primary " ><span class="started1"> Get Started</span> <img src="images/arrow (1).png" alt=""></a>
          </div>

         
        </div>

        <div>
          <img src="images/download.png" class="download" alt="">
        </div>
    </section>



    <section class="blog-section">
      <div ><img src="images/blog-left-bg.png" id="left" alt=""> <img src="images/blog-right-bg.png" id="right" alt="">
      <div >
         <h2 class="text-center work" ><b>How it works</b> </h2>
         <div class="d-flex ">
          <div class="content1 align-self-center">
        
            <h3 class="title">Register yourself 
                       </h3>
            <p class="paragraph reg-1">
              Provide your basic information to register <br>
              yourself as a service provider.
            </p>
            <p class="reg-1">Read More <img src="images/arrow (1).png" alt=""></p>
          </div>
          <img src="images/1st.jpg" class="first-img float-md-end ml-auto" />
  
        </div>
        <div class="blog2 d-flex">
          <img src="images/2nd.jpg" class="second-img" />
  
          <div class="content2 ml-auto align-self-center">
        
            <h3 class="title">
              Get service requests         </h3>
            <p class="paragraph reg-1">
              You will get service requests from <br>
              customes depend on service area and profile.
            </p>
            <p class="reg-1" >Read More <img src="images/arrow (1).png" alt=""></p>
          </div>
  
        </div>
        <div class="blog3 d-flex">
  
          <div class="content3 align-self-end ">
        
            <h3 class="title">
              Complete service         </h3>
            <p class="paragraph reg-1">
              Accept service requests from your customers <br>
  and complete your work.
            </p>
            <p class="reg-1">Read More <img src="images/arrow (1).png" alt=""></p>
          </div>
          <img src="images/3rd.jpg" class="third-img ml-auto" />
  
        </div>
        </div>
        </section>
   

    <h2 class="text-center news" ><b> GET OUR NEWSLETTER</b>
        
    </h2>

      
    <form class="row g-2 container-fluid justify-content-center">
      
      <div class="col-auto ">
        <input type="text" class="form-control email" id="inputEmail" placeholder="YOUR EMAIL">
      </div>
      <div class="col-auto">
        <button type="submit" class="btn Submit  mb-3">Submit</button>
      </div>
      
    </div>
    
    </form>

    <div class=" my-5">

      <footer class=" text-center text-white" style="background-color: #111111;">
      <!-- Grid container -->
      <div class="container p-3 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <span class="foot"> <img src="images/footer.png" alt=""></span>
          <span class="foot1">HOME</span>
          <span class="foot1">ABOUT</span>
          <span class="foot1">TESTIMONIALS</span>
          <span class="foot1">FAQS</span>
          <span class="foot1">INSURANCE POLICY</span>
          <span class="foot1">IMPRESSUM</span>
          <span class="fb"> <img src="images/FB.png" alt=""></span>
          <span> <img src="images/insta (1).png" alt=""></span>
          
          
    
        
        </section>
        <!-- Section: Social media -->
      </div>

      <hr class="hr1">
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3 l-txt" style="background-color: #111111;">
        © 2020 Copyright:
        <a class="text-white l-txt">All rights reserved. Terms and Conditions | Privacy Policy</a>
      </div>
      <!-- Copyright -->
    </footer>
      
    </div>

  
  
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>