*{
    margin: 0;
    padding: 0;
  }

  body{
    overflow-x: hidden;
}

  .Rectangle{
      background-color: #525252;
  }

  .img-1{
    margin-bottom: 2%;
    overflow: hidden; 
    background-size: cover;
    background-position: center;
  }

  .navbar-nav > li{
      margin-left:10px;
      margin-right:10px;
    }

  .Book-Now{
      border: 1px solid #FFFFFF;
      border-radius: 20px;
      background-color: #29626D;
  }

  .star{
      margin-left: 2%;
  }

  .line{
      width: 4%;
      margin-left: 44.5%;
      margin-right: -25px;
  }

  .line-1{
      width: 4%;
      margin-left: 5px;
      margin-right: -25px;
  }

  .line2{
      width: 88%;
      color: #f6f6f6;
      
      margin-left: 5%; 
    
  }

  .buttons{
      margin-left: 25%;
      width: 55%;
      height: 80%;
      margin-bottom: 2%;
      background-color: #f6f6f6;
      border-bottom: solid 4px #1d7a8c;
  }

  .last-div{
    margin-bottom: 3%;
  }

  .customer{
      padding-top: 1%;
      padding-bottom: 1%;
      padding-right: 2%;
      font-family: Roboto;
      font-size: 24px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      color: white;
  }

  .service {
    
      font-family: Roboto;
      font-size: 24px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      color: #646464 !important;
    }
  .active, .buttons:hover {
      background-color: #1d7a8c;
    }

    .btn-2{
        margin-left: 25%;
        padding-right: 1%;
    }

    .footer-img{
        margin-left: 10%;
        margin-top: 1%;
    }

    .copyright{
      
      font-family: Roboto;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.71;
      letter-spacing: normal;
      color: grey;
    }

    .text-4{

    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    font-family: Roboto;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #646464;

    }

    
  
    
    .text-1{
        margin-left: 27.5%;
        font-family: Roboto;
          font-size: 16px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          letter-spacing: normal;
          color: #646464;
    }

    .text {
    
      font-family: Roboto;
      font-size: 16px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      
      letter-spacing: normal;
      
      color: #646464;
    }

    .row{
      margin-bottom: 2%;
    }

    .news{
    margin-bottom: 1%;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    color: #353548;
  }

  .email{
    
    padding-right:  22px;

  
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #565656;
    border: 1px solid #565656;
    border-radius: 20px;
    background-color: #f4f5f8;
}

.Submit{
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    background-color: #ff7b6d;
  
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.50;
  letter-spacing: normal;
  padding-left: 48%;
  padding-right: 48%;
  padding-top: 20%;
  padding-bottom: 20%;
  margin-bottom: 30% !important;
  color: white;
}

.color-me-1{
    color: #FFFFFF !important;
}


.text-2{
    margin-left: 14%;
    
}

.text-3{
    padding-right: 2%;
    text-decoration: none;
  
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  color: #f1f1f1;
  }

  .fb{
    margin-top: 1%;
    margin-left: 3%;
    padding-right: 1%;
}

.insta{
    margin-top: 1%;
}


  @media only screen and (min-width: 960px) and (max-width: 1140px){
    .Rectangle{
      width: 83.5%;
      height: 74px; 
  }

  .buttons{
    margin-left: 14%;
    width: 65%;
  }
  .ms-auto{
    margin: 2% 2% 4% 45%;
    justify-content: center !important;
    justify-items: center !important;
  }

  .color-me {
    text-align: -webkit-center;
    margin-bottom: 1%;
    margin-left: 20%;
      
  }
      .Book-Now {
        width: 20%;
        margin-left: 50%;
      }

      .btn-2{
        margin-left: 13%;
      
    }

    .text-1{
      margin-left: 16.5%;
    }

    .text-2{
      margin-left: 1%;
    }

    .fb{
      margin-left: 8%;
    }
    
    .text-sm-start{
      width: 83.5%;
    }

  }

  @media only screen and (max-width: 600px){
    .Rectangle {
      width: 100%;
      height: 70px;
  }

  .buttons{
    margin-left: 23%;
    width: 58%;
  }


  .color-me{
    text-align: center;
  }

  .Book-Now{
    width: 25%;
    margin-left: 39.2%;
    margin-bottom: 2%;
  }

  .customer{
    font-size: 20px;
  }

  .service{
    font-size: 20px;
  }

  .img-1{
    width: 99.7%;
  }

  .list-1{
    flex-direction: column;
  }

  .fb{
    margin-left: 42%;
  }

  .text-3{
    font-size: 11px;
    padding-right: 1%;
  }

  .footer-img{
    margin-left: 5%;
  }

  .text-2{
    margin-left: 1%;
  }
  }

 

   @media only screen and (min-width: 600px) and (max-width: 768px){
     .Rectangle{
       width: 100%;
       height: 20%;
     }

     .color-me{
      text-align: center;
      margin-bottom: 1%;
     }

     .text-2{
       margin-left: 1%;
     }

     .Book-Now{
      width: 20%;
      margin-left: 40%;
      margin-bottom: 2%;
    }


     .fb{
       margin-left: 45%;
     }
   }

   
@media only screen and (min-width: 768px) and (max-width: 960px){
  .Rectangle{
    width: 97.5%;
    height: 50%;
  }

  .buttons{
    margin-left: 24%;
  }

  .color-me{
    text-align: center;
    margin-bottom: 1%;
   }
  

   .Book-Now{
    width: 20%;
    margin-left: 40%;
    margin-bottom: 2%;
  }

  .text-2{
    margin-left: 1%;
  }

  .btn-2{
    margin-left: 8%;
  }

  .text-1{
    margin-left: 9.5%;
  }

  .fb{
    margin-left: 10%;
  }

  .footer-img{
    margin-left: 4%;
  }
}
