<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Prices</title>
  </head>
  <body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light Rectangle">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo-small.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link border border1 text-center" aria-current="page" href="#">Book now</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border border2" href="#">Prices & services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Warranty</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border border1 br1 text-center" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border border1 br2 text-center" href="#">Become a Helper</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- /navbar -->
    
      <div><img class="img-1 img-fluid" src="images/top-img.png" alt=""></div>

      <h2 class="text-center">Prices</h2>
          
      <div class="d-flex">
        <hr class="line">
        <img class="star" src="images/star.png" alt="">
        <hr class="line-1">
      </div>

      <div class="card border-info mb-3 pr justify-content-center">
        <div class="card-header text-center pr-header">One Time</div><br>
        <div class="card-body">
          <h5 class="card-title container-fluid text-center"><svg xmlns="http://www.w3.org/2000/svg" class="logo" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="432.763px" height="432.762px" viewBox="0 0 432.763 432.762" style="enable-background:new 0 0 432.763 432.762;" xml:space="preserve">
            <g>
                <path d="M374.363,342.635c-25.563,26.889-58.292,41.7-92.16,41.7c-55.509,0-103.572-38.981-126.192-95.329h154.186   c13.37,0,24.21-10.84,24.21-24.21s-10.84-24.21-24.21-24.21H143.708c-0.952-7.915-1.472-15.989-1.472-24.211   c0-9.274,0.653-18.365,1.871-27.237h166.09c13.37,0,24.21-10.84,24.21-24.21s-10.84-24.211-24.21-24.211H157.299   c23.105-54.698,70.4-92.302,124.904-92.302c33.868,0,66.597,14.812,92.16,41.698c9.203,9.685,24.518,10.083,34.224,0.872   c9.693-9.215,10.077-24.539,0.875-34.229C374.671,20.156,329.478,0,282.209,0c-80.712,0-149.705,58.62-176.478,140.724H40.854   c-13.37,0-24.21,10.84-24.21,24.21s10.84,24.21,24.21,24.21h54.503c-0.981,8.934-1.542,18.007-1.542,27.237   c0,8.192,0.428,16.255,1.211,24.211H40.854c-13.37,0-24.21,10.84-24.21,24.21s10.84,24.21,24.21,24.21h63.916   c26.043,83.691,95.733,143.75,177.433,143.75c47.274,0,92.456-20.161,127.247-56.755c9.208-9.693,8.83-25.015-0.869-34.229   C398.894,332.563,383.566,332.948,374.363,342.635z"/>
            </g>
            </svg>
            <span class="text-1">20/hr</span>
        </h5>
          <p class="card-text">
            <div class="form-check">
                <span class="check"><img src="images/check.png" alt=""></span>
                
                <label class="form-check-label text-2" for="flexCheckDefault">
                  Lower prices
                </label>
              </div><br>
              <div class="form-check">
                <span class="check"><img src="images/check.png" alt=""></span>
                <label class="form-check-label text-2" for="flexCheckChecked">
                  Easy online & secure payment
                </label>
              </div><br>
              <div class="form-check">
                <span class="check"><img src="images/check.png" alt=""></span>
                <label class="form-check-label text-2" for="flexCheckChecked">
                  Easy amendment
                </label>
              </div>
          </p>
        </div>
      </div>

      <hr class="hr1" >

      <h2 class="text-center">Extra services</h2>
          
      <div class="d-flex">
        <hr class="line">
        <img class="star" src="images/star.png" alt="">
        <hr class="line-1">
      </div>

      <div class="containre justify-content-center icons">
        <div class="row justify-content-center">
            <div class="col-md-2">
              <div class="Ellipse-667">
                <img class="img-responsive imgs " src="images/icon1.png" />
              </div><br>
              
              <div class="text-3">Inside cabinets</div>
              <div class="text-4">30 minutes</div>
            </div>
            <div class="col-md-2">
              <div class="Ellipse-667">
                <img class="img-responsive imgs" src="images/icon2.png" />
              </div><br>
              
              <div class="text-3">Inside fridge</div>
              <div class="text-4">30 minutes</div>
            </div>
           
            <div class="col-md-2">
              <div class="Ellipse-667">
                <img class="img-responsive imgs" src="images/icon3.png" />
              </div><br>
              
              <div class="text-3">Inside oven</div>
              <div class="text-4">30 minutes</div>
            </div>
            <div class="col-md-2">
              <div class="Ellipse-667">
                <img class="img-responsive imgs" src="images/icon4.png" />
              </div><br>
              
              <div class="text-3">Laundry wash & dry</div>
              <div class="text-4">30 minutes</div>
            </div>
            <div class="col-md-2">
              <div class="Ellipse-667">
                <img class=" justify-content-center img-responsive imgs" src="images/icon-5.png" />
              </div><br>
              
              <div class="text-3">Interior windows</div>
              <div class="text-4">30 minutes</div>
            </div>
           </div>
      </div>

      <section class="cleaning">  
        <h2 class="text-center clean ">What we include in cleaning</h2>
          
        <div class="d-flex">
          <hr class="line">
          <img class="star" src="images/star.png" alt="">
          <hr class="line-1">
        </div>

        <div class="row row-cols-1 row-cols-md-3 inc  g-4">
            <div class="col">
              <div class="card">
                <img src="images/Bedroom.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title bd">Bedroom and Living Room</h5>
                  <p class="card-text"><div><img class="acc" src="images/btn-1.png" alt=""><span class="text-5">Dust all accessible surfaces
                </span></div>
                <div><img class="acc" src="images/btn-1.png" alt=""><span class="text-5"> Wipe down all mirrors and glass fixtures
                </span></div>
                <div><img class="acc" src="images/btn-1.png" alt=""><span class="text-5">Clean all floor surfaces
                </span></div>
                <div><img class="acc" src="images/btn-1.png" alt=""><span class="text-5">Take out garbage and recycling
                </span></div></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/Bathroom.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title bd">Bathrooms</h5>
                  <p class="card-text">
                    <div><img class="acc" src="images/btn-1.png" alt=""><span class="text-5"> Wash and sanitize the toilet, shower, tub, sink
                    </span></div>
                  <div><img class="acc" src="images/btn-1.png" alt=""><span class="text-5">Dust all accessible surfaces
                </span></div>
                <div><img class="acc" src="images/btn-1.png" alt=""><span class="text-5">Wipe down all mirrors and glass fixtures
                </span></div>
                <div><img class="acc" src="images/btn-1.png" alt=""><span class="text-5">Clean all floor surfaces
                </span></div>
                <div><img class="acc" src="images/btn-1.png" alt=""><span class="text-5">Take out garbage and recycling
                </span></div>
                </p> 
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img  src="images/Kitchen.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title bd">Kitchen</h5>
                  <p class="card-text"><div><img class="acc" src="images/btn-1.png" alt=""><span class="text-5">Dust all accessible surfaces
                </span></div>
                <div><img class="acc" src="images/btn-1.png" alt=""><span class="text-5"> Empty sink and loadup dishwasher
                </span></div>
                <div><img class="acc" src="images/btn-1.png" alt=""><span class="text-5">Wipe down all mirrors and glass fixtures
                </span></div>
                <div><img class="acc" src="images/btn-1.png" alt=""><span class="text-5">Clean all floor surfaces
                </span></div>
                <div><img class="acc" src="images/btn-1.png" alt=""><span class="text-5">Take out garbage and recycling
                </span></div></p>
                </div>
              </div>
            </div>
          </div>
      </section>
      
      <h2 class="text-center">Why Helperland</h2>
          
        <div class="d-flex">
          <hr class="line">
          <img class="star" src="images/star.png" alt="">
          <hr class="line-1">
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4 why-card">
            <div class="col">
              <div class="card h-100 why">
                
                <div class="card-body">
                  <p class="card-text text-6">Experienced and vetted professionals</p>
                  <p class="card-text text-7">dominate the industry in scale and scope with an adaptable, extensive network that consistently delivers exceptional results.</p> 
                  <p class="card-text text-6">Dedicated customer service</p>
                  <p class="card-text text-7">to our customers and are guided in all we do by their needs. The team is always happy to support you and offer all the information. you need.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 why">
                <img src="images/best-img.png" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="col">
              <div class="card h-100 why">
                <div class="card-body">
                  <p class="card-text text-6">Every cleaning is insured  </p>
                  <p class="card-text text-7">and seek to provide exceptional service and engage in proactive behavior. We‘d be happy to clean your homes.</p> 
                  <p class="card-text text-6">Secure online payment</p>
                  <p class="card-text text-7">Payment is processed securely online. Customers pay safely online and manage the booking.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center news">
            <b> GET OUR NEWSLETTER</b>
          </div>

            
          <form class="row g-3">
            <div class="col-sm-2 up">
                <img src="images/up.png" alt="">
            </div>
            <div class="col-auto justify-content-center ">
              <label for="inputEmail" class="visually-hidden">YOUR EMAIL</label>
              <input type="text" class="form-control email" id="inputEmail" placeholder="YOUR EMAIL">
            </div>
            <div class="col-sm-2 email2">
              <button type="submit" class="btn Submit  mb-3">Submit</button>
            </div>
          
          </div>
          <div class="col-auto msg1">
            <img src="images/msg.png" alt="">
        </div>
          </form><br>

          <div >
            <!-- Footer -->
            <footer class="text-center text-white" style="background-color: black">
                <!-- Section: Links -->
                <section class="mt-5">
                  <!-- Grid row-->
                  <div class="row text-center d-flex justify-content-center mx-3 pt-5">
                    <!-- Grid column -->
                    <span class="col-sm-1  foot">
                        <span class="text-uppercase font-weight-bold">
                          <img src="images/footer.png" alt="">
                        </span>
                      </span>

                    <span class="col-sm-1 foot1">
                      <span class="text-uppercase font-weight-bold">
                        <a href="#!" class="text-white text">HOME</a>
                      </span>
                    </span>
                    <!-- Grid column -->
          
                   
                    <!-- Grid column -->
                    <span class="col-sm-1 foot1">
                      <span class="text-uppercase font-weight-bold">
                        <a href="#!" class="text-white text">ABOUT</a>
                      </span>
                    </span>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <span class="col-sm-2 foot1">
                      <span class="text-uppercase font-weight-bold">
                        <a href="#!" class="text-white text">TESTIMONIALS</a>
                      </span>
                    </span>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <span class="col-sm-1 foot1">
                      <span class="text-uppercase font-weight-bold">
                        <a href="#!" class="text-white text">FAQS</a>
                      </span>
                    </span>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <span class="col-sm-2 foot1">
                      <span class="text-uppercase font-weight-bold">
                        <a href="#!" class="text-white text"> INSURANCE POLICY</a>
                      </span>
                    </span>

                    <span class="col-sm-1 foot1">
                      <span class="text-uppercase font-weight-bold">
                        <a href="#!" class="text-white text">IMPRESSUM</a>
                      </span>
                    </span>

                    <span class="col-sm-1 foot1 justify-content-end">
                        <span class="fb">
                          <img src="images/insta (2).png" alt="">
                        </span>
                      </span>

                      <span class="col-sm-1 foot1">
                        <span class="text-uppercase font-weight-bold">
                          <img src="images/insta (1).png" alt="">
                        </span>
                      </span>
                    <!-- Grid column -->
                  </div>
                  <!-- Grid row-->
                </section>
                <!-- Section: Links -->
          
                <hr class="my-  5" />
              <!-- Copyright -->
              <div
                   class="text-center last-text p-3"
                   style="background-color: rgba(0, 0, 0, 0.2)"
                   >
                   ©2018 Helperland. 
                <a class="text-white last-text" href="https://mdbootstrap.com/"
                   >All rights reserved. Terms and Conditions | Privacy Policy</a
                  >
              </div>
              <!-- Copyright -->
            </footer>
            <!-- Footer -->
          </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>