  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans&display=swap" rel="stylesheet">

      <title>About</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light Rectangle sticky-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo-small.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link border br3 text-center" aria-current="page" href="#">Book now</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border br text-center" href="#">Prices & services</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Warranty</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border br1  text-center" href="#">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border br2 text-center" href="#">Become a Helper</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div><img class="img-1 img-fluid" src="images/Bg-img.jpg" alt=""></div>

        <h2 class="text-center ab-us"><b> A Few words about us</b></h2>
            
        <div class="d-flex">
          <hr class="line">
          <img class="star" src="images/star.png" alt="">
          <hr class="line-1">
        </div><br><br>

        <p class="pr1 text-center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie convallis tempor. Duis vestibulum vel risus condimentum dictum. <br> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus quis enim orci. Fusce risus lacus, <br> sollicitudin eu magna sed, pharetra sodales libero. Proin tincidunt vel erat id porttitor. Donec tristique est arcu, sed dignissim velit vulputate <br> ultricies.
        </p>
          <p class="pr1 text-center">
          Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Vivamus eget mauris eget nisl euismod <br> volutpat sed sed libero. Quisque sit amet lectus ex. Ut semper ligula et mauris tincidunt hendrerit. Aenean ut rhoncus orci, vel elementum <br> turpis. Donec tempor aliquet magna eu fringilla. Nam lobortis libero ut odio finibus lobortis. In hac habitasse platea dictumst. Mauris a <br> hendrerit felis. Praesent ac vehicula ipsum, at porta tellus. Sed dolor augue, posuere sed neque eget, aliquam ultricies velit. Sed lacus elit, <br> tincidunt et massa ac, vehicula placerat lorem. 
          </p>

        <h2 class="text-center o-stry"><b>Our Story</b> </h2>
            
        <div class="d-flex">
          <hr class="line">
          <img class="star" src="images/star.png" alt="">
          <hr class="line-1">
        </div><br><br>

        <p class="text-center pr1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie convallis tempor. Duis vestibulum vel risus condimentum dictum. <br> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus quis enim orci. Fusce risus lacus, <br> sollicitudin eu magna sed, pharetra sodales libero. Proin tincidunt vel erat id porttitor. Donec tristique est arcu, sed dignissim velit vulputate <br> ultricies.
          </p>
          <p class="text-center pr1">
          Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Vivamus eget mauris eget nisl euismod <br> volutpat sed sed libero. Quisque sit amet lectus ex. Ut semper ligula et mauris tincidunt hendrerit. 
          </p>
          <p class="text-center pr1">
          
          Aenean ut rhoncus orci, vel elementum turpis. Donec tempor aliquet magna eu fringilla. Nam lobortis libero ut odio finibus lobortis. In hac <br> habitasse platea dictumst. Mauris a hendrerit felis. Praesent ac vehicula ipsum, at porta tellus. Sed dolor augue, posuere sed neque eget, <br> aliquam ultricies velit. Sed lacus elit, tincidunt et massa ac, vehicula placerat lorem. 
        </p>


        <h2 class="text-center news" ><b> GET OUR NEWSLETTER</b>
        
        </h2>><br>

          
        <form class="row g-2 container-fluid justify-content-center">
          
          <div class="col-auto ">
            <input type="text" class="form-control email" id="inputEmail" placeholder="YOUR EMAIL">
          </div>
          <div class="col-auto">
            <button type="submit" class="btn Submit  mb-3">Submit</button>
          </div>
          
        </div>
        
        </form>

        <div class=" my-5">

          <footer class=" text-center text-white" style="background-color: #111111;">
          <!-- Grid container -->
          <div class="container p-3 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <span class="foot"> <img src="images/footer.png" alt=""></span>
              <span class="foot1">HOME</span>
              <span class="foot1">ABOUT</span>
              <span class="foot1">TESTIMONIALS</span>
              <span class="foot1">FAQS</span>
              <span class="foot1">INSURANCE POLICY</span>
              <span class="foot1">IMPRESSUM</span>
              <span class="fb"> <img src="images/FB.png" alt=""></span>
              <span> <img src="images/insta (1).png" alt=""></span>
              
              
        
            
            </section>
            <!-- Section: Social media -->
          </div>

          <hr class="hr1">
          <!-- Grid container -->
        
          <!-- Copyright -->
          <div class="text-center p-3 l-txt" style="background-color: #111111;">
            © 2020 Copyright:
            <a class="text-white l-txt">All rights reserved. Terms and Conditions | Privacy Policy</a>
          </div>
          <!-- Copyright -->
        </footer>
          
        </div>

      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    </body>
  </html>