  *{
      margin: 0;
      padding: 0;
  }

  body{
      overflow-x: hidden;
  }

  .Rectangle{
      background-color: #525252;
  }


  a {
      color: aliceblue !important;
  } 

  .navbar-nav > li{
      margin-left:10px;
      margin-right:10px;
    }

  .br3{
      border-radius: 20px;
      background-color: #29626D;
      width: 111px;
      height: 40px;
  }

  .br{
      border-radius: 20px;
      width: 161px;
      height: 40px;
  }

  .br1{
    width: 83px;
    border-radius: 20px;
    background-color: #29626D;
  }

  .br2{
    width: 161px; 
    border-radius: 20px;
    background-color: #29626D;
  }

  .img-1{
      overflow: hidden; 
      background-size: cover;
      background-position: center;
      margin-bottom: 1.8%;
  }

  .line{
      width: 4%;
      margin-left: 44.5%;
      margin-right: -25px;
  }

  .line-1{
      width: 4%;
      margin-left: 5px;
      margin-right: -25px;
  }

  .star{
      margin-left: 2%;
  }

    .email{
      font-family: Roboto;
        font-size: 14px;
        margin-left: 40%;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        padding-right: 0;
        margin-right: 0;
        letter-spacing: normal;
        text-align: left;
        color: #565656;
        border: 1px solid #565656;
        border-radius: 20px;
        background-color: #f4f5f8;
  }

  .Submit{
      
      position: -webkit-sticky;
      border: 1px solid #FFFFFF;
      border-radius: 20px;
      background-color: #ff7b6d;
    margin-left: 32%;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.50;
    letter-spacing: normal;
    
    color: white;
  }

  .foot{
      width: 10%;
      margin-left: -4.5%;
      padding-right: 15%;
  }



  .foot1{
    padding-right: 3%;
    padding-top: 2%;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    color: #f1f1f1;
    
  }

  .l-txt{
    text-decoration: none;
    color: grey;
  }

  .text{
      text-decoration: none;
      font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: left;
    color: #f1f1f1;
      
  }

  .loc{
      margin-left: 49.5%;
      margin-top: 13.5%;
  }

  .phone{
      margin-top: 13.5%;
      margin-left: 46.5%;
  }

  .mail{
      margin-left: 30.4%;
      margin-top: 15.5%;
  }

  .loc-txt{
      
    width: 197px;
    height: 39px;
    margin-left: 26.5%;
    margin-top: 5%;
  }

  .txt{
      font-family: Roboto;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4f4f4f;
  }

  .ph-txt{
      margin-top: 6%;
  }

  .mail-txt{
      margin-top: 10%;
      margin-right: 22%;
  }

  .hr{
      width: 75%;
      margin-left: 12%;
      margin-top: 6%;
  }

  .txt-hed{
      margin-top: 4%;
      margin-bottom: 2%;
  }


  .btn-2{
      width: 163px;
    height: 46px;
    margin: 15px 198px 80px 199px;
    padding: 14px 50px 17px 49px;
    border-radius: 23px;
    background-color: #1d7a8c;

  }

  .loc-2{
      margin-left: 48.5%;
  }

  table{
      width: 25%;
  }

  .parent {
    position: relative;
    top: 0;
    left: 0;
  }
  .image1 {
    position: relative;
    top: 0;
    left: 0;
  }
  .image2 {
    position: absolute;
    top: 190.5%;
  
    left: -3.5%;
  }

  .news{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: #353548;
    margin-top: 2%;
  }

  footer{
    margin-bottom: -5%;
  }

  .fb{
    padding-left: 13%;
    padding-right: 1%;
  }

  .hr1{
    width: 85%;
    margin-left: 7%;
  }

  .submit1{
    width: 163px;
    height: 46px;
  
    border-radius: 23px;
    background-color: #1d7a8c;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    margin-top: 3%;
    margin-bottom: 10%;
    color: white;
  }

  .con{
    font-size: 36px;
    font-weight: 500;
    line-height: 0.67;
  }

  .comman{
    font-family: Roboto;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4f4f4f;
  }

  .l-txt{
    text-decoration: none;
    color: grey !important;
  }


  .touch{
    font-size: 28px;
    line-height: 0.86;
  }
  
  @media(min-width:777px) and (max-width: 999px){
    .Submit{
      margin-left: 258%;
    }

    .email{
      margin-left: 265%;
    }

    .image2{
      margin-top: -29.5%;
    }

    .navbar-nav .nav-link {
      padding-right: unset;
      padding-left: unset;
      margin-top: 1%;
      margin-left: 41%;
  }

  .mb-4{
    display: grid;
   
  }

  .foot{
    margin: unset;
    width: unset;
    padding: unset;
  }

  .fb{
    padding: unset;
    margin-bottom: 1%;
  }

  }

  @media(min-width:577px) and (max-width: 780){
    .loc-txt{
      margin-left: -11.5%;
    }

    .mail-txt{
      margin-top: 20%;
    }

    .line{
      margin-right: -1%;
    }

    .email{
      margin-left: 236%;
      width: 156%;
    }

    .Submit{
      margin-left: 273%;
    }

    .image2{
      margin-top: 156.5%;
    }

  }

  @media(max-width:577px){
    .loc{
      margin-left: 47.5%;
    }

    .loc-txt{
      margin-left: 33.5%;
    }

    .mail{
      margin-left: 44.4%;
    }

    .mail-txt{
      margin-right: 2%;
      margin-top: 6%;
    }

    .line{
      margin-right: -1%;
    }

    .Submit{
      margin-top: -9%;
      margin-left: 58%;
    }

    .email{
      margin-left: 23%;
      width: auto;
    }

    .mb-4{
      display: grid;
    }

    .foot{
      width:unset;
      margin: 0%;
      padding: 0%;
    }

    .fb{
      padding: unset;
      margin-bottom: 2%;
    }

    .navbar-nav .nav-link {
      margin-left: 38%;
      margin-bottom: 2%;
  }

  .loc-2{
    margin-top: 32%;
  }

  .news{
    margin-top: 5%;
  }
  }