*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

.Rectangle{
    background-color: #525252;
}


a {
    color: aliceblue !important;
} 

.navbar-nav > li{
    margin-left:10px;
    margin-right:10px;
    padding-left: 5px;
  }

.border1{
    border-radius: 20px;
    background-color: #29626D;
    width: 111px;
    height: 40px;
}

.border2{
  border-radius: 20px;
}

.br1{
  width: 83px;
}

.br2{
  width: 161px; 
}

.img-1{
    overflow: hidden; 
    background-size: cover;
    background-position: center;
    margin-bottom: 1%;
}

.line{
    width: 4%;
    margin-left: 44.5%;
    margin-right: -25px;
}

.line-1{
    width: 4%;
    margin-left: 5px;
    margin-right: -25px;
}

.star{
    margin-left: 2%;
}

.pr{
    width: 35%;
    height: 10%;
    margin-left: 32%;
    margin-top: 2%;
}

.hr1{
  width: 73.1%; margin-left: 15%;
  margin-top: 4%;
  margin-bottom: 3%;
}

.logo{
    width: 5%;
    height: 10%;
    margin-bottom: 2%;
}

.email{
    font-family: Roboto;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      text-align: left;
      color: #565656;
      border: 1px solid #565656;
      border-radius: 20px;
      background-color: #f4f5f8;
}

.Submit{
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    background-color: #ff7b6d;
  
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.50;
  letter-spacing: normal;
  color: white;
}

.text{
    text-decoration: none;
    font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: left;
  color: #f1f1f1;
}

.pr-header{
    background-color: 
    #1d7a8c;
    padding-bottom: 5%;
    padding-top: 5%;
    font-family: Roboto;
  font-size: 28px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.86;
  letter-spacing: normal;
  text-align: center;
  color: white;
}

.text-1{
    font-size: 30px;
    font-family: Roboto;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.8;
  letter-spacing: normal;
  text-align: center;
  color: #646464;
  margin-left: 1%;
}

.check{
    margin-left: 29%;
    padding-right: 2%;
}

.cleaning{
  background-color:#f6f6f6;
  margin-top: 2%;
  margin-bottom: 2%;
}

.clean{
  padding-top: 2%;
}

.text-2{
    font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #646464;
}
.line-3{
    margin-left: 5% !important;
    padding-left: 55%;
}

.imgs{
    align-items: center;
}

.Ellipse-667 {
    width: 108px;
    height: 108px;
    padding: 30px 35px 30px 36px;
    border: solid 1px #b0c9ce;
    border-radius: 50px;
    background-image: linear-gradient(to top, #e5e4e2);
  }

  .icons{
      margin-left: 8%;
      margin-top: 2%;
  }

  .text-3{
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    color: #646464;
  }

  .text-4{
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: normal;
    color: #1d7a8c;
  }
  

  .inc{
      width: 78%;
      margin-left: 14%;
      margin-top: 1%;
      padding-bottom: 3%;
  }

  .acc{
      margin-right: 3%;
  }

  .bd{

    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: gray;
  }

  .text-5{
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.25;
    letter-spacing: normal;
    text-align: left;
    color: grey;
  
  }

  .why-card{
      margin-left: 8%;
      margin-top: 2%;
  }

  .why{
      border: white;
      width: 70%;
  }

  .text-6{
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: right;
    color: #646464;
  }

  .text-7{
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: right;
    color: #646464;
  }

  .news{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: #353548;
    margin-bottom: 2%;
  }

  .up{
      padding-right: 32%;
      margin-left: 6%;
  } 

  .email2{
    padding-right: 29%;
  }

  .foot{
      margin-left: 0;
      margin-right: 8%;
  }

  .fb{
      margin-left: 125%;
  }

  .foot1{
    padding-top: 2%;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    color: #f1f1f1;
  }

  .last-text{
    font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-decoration: none;
  color: cool-grey !important;
}

@media screen and (max-width: 990px){
  .email2{
    padding-right: 22%;
  }

  .up{
    padding-right: 20%;
  }

  .check{
    margin-left: 12%;
  }

  .navbar-nav > li{
    margin-left: 43%;
    margin-top: 1%;
  }

  .border2{
    width: 138px;
  }

  .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 8px;
  }

}

@media (min-width: 791px) and (max-width: 913px){
  .check{
    margin-left: -2%  ;
  }
}
  
@media (max-width:768px){
  .icons{
    margin-left: 42%;
  }
}

@media(max-width: 576px){
  .fb{
    margin-left: 0%;
  }

  .up{
    margin-left: 43%;
  }

  .email{
    margin-left: 87%;
  }

  .email2{
    margin-left: 41%;
  }

  .msg1{
    margin-left: 41%;
  }
}