  *{
      margin: 0;
      padding: 0;
  }

  body{
      overflow-x: hidden;
  }

  .Rectangle{
      background-color: #525252;
      
  }

  .upper-body{
      background-image: url("http://localhost/Home_DB/public/assets/images/serviceProvider/bg.jpg");
      width: auto;
      height: 930px;
    }


  a {
      color: aliceblue !important;
  } 

  .navbar-nav > li{
      margin-left:10px;
      margin-right:10px;
    }

  .border{
      border-radius: 20px;
      width: 111px;
      height: 40px;
  }

  .br1{
    width: 83px;
  }

  .br2{
    width: 161px; 
  }

  .img{
      width: 138px;
      height: 102px;
  }

  .reg {
      width:100%;
      height:100%;
      
      
  }
  .reg1{
      width: 430px;
    height: 664px;
      margin:30px 30px 30px 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border: 1px solid black;
      border-radius: 4px;
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.15);
      font-weight: bold;
      color: white;
  }

  .Submit{
      margin-left: 22%;
      border: 1px solid #FFFFFF;
      border-radius: 20px;
      background-color: #ff7b6d;
    
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.50;
    letter-spacing: normal;
    
    color: white;
  }

  .foot{
      width: 10%;
      margin-left: -4.5%;
      padding-right: 15%;
  }



  .foot1{
    
    padding-right: 3%;
    padding-top: 2%;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    color: #f1f1f1;
    
  }

  .text{
      text-decoration: none;
      font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: left;
    color: #f1f1f1;
      
  }

  .news{
      font-family: Roboto;
      font-size: 18px;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      color: #353548;
      margin-top: 4%;
    }
    
    footer{
      margin-bottom: -5%;
    }
    
    .fb{
      padding-left: 13%;
      padding-right: 1%;
    }
    
    .hr1{
      width: 85%;
      margin-left: 7%;
    }

    .email{
      font-family: Roboto;
        font-size: 14px;
        margin-left: 8%;
         
        width: 185px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
      
        letter-spacing: normal;
        text-align: left;
        color: #565656;
        border: 1px solid #565656;
        border-radius: 20px;
        background-color: #f4f5f8;
  }

  .l-txt{
      text-decoration: none;
      color: grey !important;
    }

  .first-img{
    
    margin-left: 15%;

    object-fit: contain;
  }

  .second-img{
    margin-left: 20%;
    margin-right: 15%;
    object-fit: contain;
  }

  .third-img{
    margin-left: 15%;
    object-fit: contain;
  }



  .reg-1{
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal; 
    text-align: left;
    color: grey;
    font-family: Roboto; 
  }


  .work{
    margin-top: 2%;
    margin-bottom: 3%;
  }






  #left {
    float: left;
    margin-top: 5%;
  }

  #right {
    float: right;
    margin-top: 5%;
  }

  .content3{
    margin-left: 20%;
    
  }

  .content1{
    margin-left: 20%;
  }

  .card{
      width:20%;
      height:70%;
      margin-top: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
      
        border: 1px solid black;
        border-radius: 4px;
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.15);
      
        font-weight: bold;
        
  }

  .txt{
    margin-top: 3%;
  }

  .fn{
    margin-bottom: 6%;
  
  }

  .check1{

    height: 15px;
  
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #4f4f4f;
  }

  .check2{
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #4f4f4f;
    
  }

  .check3{
    color: #1fb6ff;
  }

  .btn-1{
    width: 166px;
    height: 46px;
    margin: 20px 97px 0 75px;
    border-radius: 23px;
    background-color: #1d7a8c;
  }

  .download{
    margin-left: 48.5%;
    margin-top: 2%;
  }

  .started1{
    width: 82px;
    height: 12px;
    margin: 0 8px 1px 0;
    font-family: Roboto;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: right;
    color: var(--white);
  }

  

  @media(max-width: 999px){
    .content1{
      margin-left: 4%;
    }

    .second-img{
      margin-left: 0%;
    }

    .content3{
      margin-left: 4%;
    }

    .navbar-nav > li {
      margin-left: 41%;
      margin-bottom: 1%;
  }

  }

  @media(max-width: 577px){
    .content1{
      margin-left: -41%;
    }

    .second-img{
      margin-left: -58%;
    }

    .content3{
      margin-left: -52%;
    }
  }
  