
      <!doctype html>
      <html lang="en">
        <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">

          <!-- Bootstrap CSS -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <link rel="stylesheet" href="css/style.css">

          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans&display=swap" rel="stylesheet">
          
          <title>Home</title>
        </head>
        <body class="selector-for-some-widget" id="wrapper">

          <section class="upper-body">
            <!--------------------------------------***Nav-bar***---------------------------------------------------->
          
            
          <nav class="navbar navbar-expand-xl navbar-light bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link border Rounded-Rectangle-5-copy-4" aria-current="page" href="#">Book a cleaner</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Prices</a>
                  </li>
                
                  <li class="nav-item">
                    <a class="nav-link " href="#">Our Guarantee</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border Rounded-Rectangle-5-copy-4" href="#">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border Rounded-Rectangle-5-copy-4" href="#">Become a Helper</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="images/flag.png" alt="">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">+91</a></li>
                      <li><a class="dropdown-item" href="#">+1</a></li>
                    </ul>
            
                
              </div>
            </div>
          </nav>



          <!--------------------------------------***//Nav-bar***---------------------------------------------------->




          <!--------------------------------------***Sample-Content***--------------------------------------------->
          

          <h1 class="S-Content-1">
            Lorem ipsum text
          </h1>
          <p>
            <img class="icon" src="images/img.png" alt=""> 
            <span class="S-Content-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing
            </span>
          </p>
          <p>
            <img class="icon" src="images/img.png" alt="">
            <span class="S-Content-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing
            </span>
          </p>
          <div>
            <img class="icon" src="images/img.png" alt="">
            <span class="S-Content-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing
            </span>
          </div>
          
          <!--------------------------------------***//Sample-Content***---------------------------------------------------->
          
          

            <!--------------------------------------***Middle-Btn***---------------------------------------------------->

          <button class="border cleaner-border">Let's Book a Cleaner</button>


          <!--------------------------------------***//Middle-Btn***---------------------------------------------------->


            <!--------------------------------------***bottom icons***---------------------------------------------------->

          <div class="bottom-icons">
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  <img src="images/writing.png" alt=""><br>
                  <div class="text-2">
                      Enter your postcode
                  </div>
                </div>
                <div class="col-sm">
                  <img src="images/arrow-1.png" alt="">
                </div>
                <div class="col-sm">
                  <img src="images/list.png" alt="">
                  <div class="text-2">
                    Select your plan
                  </div>
                </div>
                <div class="col-sm">
                  <img src="images/arrow-2.png" alt="">
                </div>
                <div class="col-sm">
                  <img src="images/forma-1.png" alt="">
                  <div class="text-2">
                    Pay securely online
                  </div>
                </div>
                <div class="col-sm">
                  <img  src="images/arrow-1.png" alt="">
                </div>
                <div class="col-sm">
                  <img src="images/forma-2.png"  alt="">
                  <div class="text-2">
                    Enjoy amazing service
                  </div>
                </div>
              </div>
          </div>


          <!--------------------------------------***//Bottom-Icons***---------------------------------------------------->

          <div>
            <img src="images/group-18_5.png" class="download" alt="">
          </div>

          </section>

      
          <section class="helperland">
            <h2 class="Why-Helperland text-center">
              <b>Why Helperland</b>
              
            </h2>


            <!--------------------------------------***Helper-Hand***---------------------------------------------------->

            <section class="white-section" id="features">

              <div class="container-fluid">
                <div class="container why_helper">

                  <div class="row">
                    <div class="col-sm-3 h-100 col1">
                      <img class="img-2" src="images/img2.png" alt="">
                      <h3 class="txt text-center">
                        Experience & Vetted Professionals
                      </h3>
                      <div class="text-center text-justify">
                        dominate the industry in scale and scope with an adaptable, extensive network that consistently delivers exceptional results.
                      </div>
                    </div>
            
                    <div class="col-sm-3 h-100 col1">
                      <img class="img-2" src="images/img3.png" alt="">
                      <h3 class="text-center txt">
                        Secure Online Payment
                      </h3>
                      <div class="text-center">
                        Payment is processed securely online. Customers pay safely online and
                      manage the booking.
                      </div>
                    </div>
            
                    <div class="col-sm-3 h-100 col1">
                      <img class="img-2" src="images/img4.png" alt="">
                      <h3 class="txt text-center">
                        Dedicated Customer
                      Service
                      </h3>
                      <div class="text-center">
                        to our customers and are guided in all we do by their needs. The team is always happy to support you and offer all the information.
                      </div>
                    </div>
                </div>
              </div>
              </div>

              
          </section>

          

          <!--------------------------------------***//Helper-Hand***---------------------------------------------------->

          <section>
            

            <div ><img src="images/blog-left-bg.png" id="left" alt=""> <img src="images/blog-right-bg.png" id="right" alt="">
              <div class="row demo">
                
              
                <div class="col-sm float-start">
                  <h1 class="S-Content-7">
                    Lorem ipsum dolor sit amet, consectetur
                  </h1>
                
                    
                <h6 class="S-Content-8">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi sapien, suscipit ut accumsan vitae, pulvinar ac libero.
                </h6>
                <h6>
                  Aliquam erat volutpat. Nullam quis ex odio. Nam bibendum cursus purus, vel efficitur urna finibus vitae. Nullam finibus aliquet pharetra. Morbi in sem dolor. Integer pretium hendrerit ante quis vehicula.
                </h6>
                 <h6>
                  Mauris consequat ornare enim, sed lobortis quam ultrices sed.
                </h6>
                </div>

                <img src="images/group-1.png" class="col-sm float-end mb-3 ms-md-3 Group-1" alt="...">
                </div>
               



              
            <h1 class="text-center Our-Blog">
              Our Blog
            </h1>
      

            <!--------------------------------------***Blog***---------------------------------------------------->

            <div class="row g-4 justify-content-center " id="blog">
              <div class="col-md cards">
                <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
                  <img src="images/card-1.png" class="card-img" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                    <small class="text-muted">January 28, 2019</small>
                    <p class="card-text text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet.</p>
                    <a href="#" class="Read-the-Post card-link">Read the Post</a>
                    <img src="images/shape-2.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md cards">
                <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
                  <img src="images/card-2.png" class="card-img" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                    <small class="text-muted">January 28, 2019</small>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet.</p>
                    <a href="#" class="Read-the-Post card-link">Read the Post</a>
                    <img src="images/shape-2.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md cards">
                <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
                  <img src="images/card-3.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                    <small class="text-muted">January 28, 2019</small>
                    <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet.</p>
                    <a href="#" class="Read-the-Post card-link">Read the Post</a>
                    <img src="images/shape-2.png" alt="">
                  </div>
                </div>
              </div>
              
            </div>
              </div>
            </div>
          </section>

          <!--------------------------------------***//Blog***---------------------------------------------------->


          <section class="customer-say">
            <h1 class="text-center What-Our-Customers-Say">
              What Our Customers Say
            </h1>

            

            <!--------------------------------------***Customer-Say***---------------------------------------------------->

      <div class="container-fluid " id="cs">
        <div class="row g-3 " >
          <div class="col-sm-3 h-100">
            <div class="bd-callout Rounded-Rectangle-506-copy1">
              <img src="images/group-31.png" class="Group-31" alt="">
              <img src="images/message.png" class="message" alt="">
              <p class="Lary-Watson">Lary Watson</p>
              <small class="text-muted Manchester1">Manchester</small>
              <p class="txt1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet consequat. Praesent nec malesuada nibh.
                <br><br>
  
                Nullam et metus congue, auctor augue sit amet, consectetur tortor. </p>
                <a href="#" class="imp card-link Read-the-Post">Read the Post</a>
                    <img class="shape2" src="images/shape-2.png" alt="">
              
            </div>
          </div><!--/.col-->
          <div class="col-sm-3 h-100">
            <div class="bd-callout Rounded-Rectangle-506-copy2">
              <img src="images/group-32.png" class="Group-32" alt="">
              <img src="images/message.png" class="message"  alt="">
              <p class="John-Smith">John Smith</p>
              <small class="text-muted Manchester2">Manchester</small>
              <p class="txt1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet consequat. Praesent nec malesuada nibh.
                <br><br>
  
                Nullam et metus congue, auctor augue sit amet, consectetur tortor. </p>
              
                <a href="#" class="imp card-link Read-the-Post">Read the Post</a>
                <img class="shape2 " src="images/shape-2.png" alt="">
              
            </div>
          </div><!--/.col-->
          <div class="col-sm-3 h-100">
            <div class="bd-callout Rounded-Rectangle-506-copy3">
              <img src="images/group-33.png" class="Group-33" alt="">
              <img src="images/message.png" class="message" alt="">
              <p class="Lars-Johnson">Lars Johnson</p>
              <small class="text-muted Manchester3">Manchester</small>
              <p class="txt1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet consequat. Praesent nec malesuada nibh.
                <br><br>
                Nullam et metus congue, auctor augue sit amet, consectetur tortor. </p>
              
                <a href="#" class="imp card-link Read-the-Post">Read the Post</a>
                <img class="shape2" src="images/shape-2.png" alt="">
            </div>
          </div>
        
          </div><!--/.col-->
        </div><!--/.row-->
      </div>      
     

      <!--------------------------------------***//Customer-Say***---------------------------------------------------->
      <br>

      <div class="text-center GET-OUR-NEWSLETTER" id="news"><b>
        GET OUR NEWSLETTER
      </b>
       
      </div>

      <!--------------------------------------***News-letter***---------------------------------------------------->

      <form class="row g-3 form1">
        <div class="col-sm-2 up">
          <img src="images/icons8-up-48.png" alt="">
      </div>
        </div>  
        <div class="col-sm-2 justify-content-center">
          <input type="text" class="form-control Rounded-Rectangle-1" id="inputEmail" placeholder="YOUR EMAIL">
        </div>
        <div class="col-sm-2">
          <button type="submit" class="btn  Rounded-Rectangle-2">Submit</button>
        </div>
        <div class="col-sm-2 msg1">
          <img src="images/layer-598.png" alt="">
      </div>
      </form>

          </section>
          
          

            <!--------------------------------------***//News-letter***---------------------------------------------------->
      


              <!--------------------------------------***Footer***---------------------------------------------------->

      <section class=" Rectangle-12" style="background-color: black;">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-1 col-2 ">
              <img class="footer1-img" src="images/footer.png" alt="">
            </div>
            <div class="col-sm-8">
              <a class="footer1-link" href="#">HOME</a>
            </div>
            <div class="col-sm-8">
              <a class="footer1-link" href="#">ABOUT</a>
            </div>
            <div class="col-sm-8">
              <a class="footer1-link" href="#">TESTIMONIALS</a>
            </div>
            <div class="col-sm-8 ">
              <a class="footer1-link" href="#">FAQS</a>
            </div>
            <div class=" col-sm-8">
              <a class="footer1-link" href="#">INSURANCEPOLICY</a>
            </div>
            <div class="col-sm-8">
              <a class="footer1-link" href="#">IMPRESSUM</a>
            </div>
            <div class="col-lg-1 col-2">
              <img class="fb" src="images/ic-facebook.png" alt="">
            </div>
            <div class="col-lg-1 col-2">
              <img class="insta" src="images/ic-instagram.png" alt="">
            </div>
          </div>
        </div>
        

      <!-- Footer -->
  <footer class="page-footer font-small">

    <!-- Copyright -->
    <div class="footer-text text-center py-3 position-static Rectangle-12-copy ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nunc libero, ac malesuada ligula aliquam ac. :
      <a href="#"> Privacy Policy</a>
      <button type="submit" class="btn float-end  Rounded-Rectangle-649-copy1 ">OK!</button>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
      </section>

      <!--------------------------------------***//Footer***---------------------------------------------------->

          <!-- Option 1: Bootstrap Bundle with Popper -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

          
        </body>
      </html>