

  *{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;
}

.Rectangle{
    background-color: #525252;
    
}



a {
    color: aliceblue !important;
    /* margin-left: 2%; */
} 

.navbar-nav > li{
    margin-left:10px;
    margin-right:10px;
  }

.vl{
    height: 80%;
    border-left: 1px solid white;
}

.wlc{
    background-color: #F9F9F9; 
    height: 119px !important;
}


.wlc-wrd{
    padding-top: 2%;
  
}


.ver-nav{
    width: 262px;
    margin-left: 15%;
    margin-top: 3%;
    
    height: 712px;
    background-color: #1d7a8c;
  /*  */
}

.tb{
    width: 847px;
  height: 713px;
  margin-top: -46.8%;
  margin-left: 34%;
  
  padding: 1px 0 0;
  border: solid 1px #e1e1e1;
  background-color: var(--white);
}

.foot{
    width: 10%;
    
    margin-left: -4.5%;
    padding-right: 15%;
}



.foot1{
  padding-right: 3%;
  padding-top: 2%;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  /* text-align: left; */
  color: #f1f1f1;
  
}

footer{
    
    margin-bottom: -5%;
  }
  
  .fb{
    padding-left: 13%;
    padding-right: 1%;
  }
  
  .hr1{
    width: 85%;
    margin-left: 7%;
  }

  .l-txt{
    text-decoration: none;
    color: grey !important;
  }

  

.btn1{
    
   color: white;
    border-radius: 17px;
    background-color: #ff6b6b;
  }

 

 .list1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 400px;
  /* background-color: #f1f1f1; */
}

.item {
  display: block;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
}

.ham-menu{
  margin-left: 50%;
  margin-top: -7%;
  opacity: 0;
  visibility: hidden;
}

/* Change the link color on hover */
.item:hover {
  /* background-color: #555; */
  color: white;
}

.item:active{
  background-color: #146371;
}

@media(min-width: 2000px){
  .tb{
    width: 738px;
    margin-top: -71.8%;
    margin-left: 25%;
  }

  .ver-nav{
    margin-left: 2%;
    margin-left: 3%;
  }
}

@media (min-width: 1200px) and (max-width: 1400px){
  .tb{
    margin-top: -58.8%;
    margin-left: 27%;
  }

  .ver-nav{
    margin-left: 4%;
  }

}

@media (max-width: 990px) {


  
  .tb{
    width: 60%;
    text-align: center;
    margin-top: 24%;
    margin-left: 22%;
    /* width: fit-content; */
  }

  .ver-nav{
    margin-left: -8%;
    width: 110.2%;
    background-color: #525252;
    height: 2px;
    margin-top: -22.2%;
  }

  .list1{
    opacity: 0;
    visibility: hidden;
    display: flex;
  }

  .ham-menu{
    opacity: 1;
    visibility: visible;
  }

  .list1responsive{
    background-color: #525252;
    margin-top: 8%;
    margin-left: -68%;
    list-style: none;
    text-decoration: none !important;
   
  }
  .item{
    display: block;
    color: white;
    border: hidden;
    /* padding: 12px 16px; */
    text-decoration: none !important;
  }


 

  table, thead, tbody, th, td, tr { 
    display: block; 
}


tr { border: 1px solid #ccc; }

td { 
  border: none;
  border-bottom: 1px solid #eee; 
  position: relative;
  padding-left: 50%; 
}
}



@media(max-width: 600px){
  .ver-nav{
    margin-top: -43.2%;
    margin-bottom: 45%;
    margin-left: -11%;
  }

  .page1{
    margin-left: 22%;

  }
  .form1{
    margin-left: 22%;
  }

  .tb{
    margin-top: 90%;
  }

  .list1responsive{
    margin-left: -38%;
  }
}